# Server
HOST=localhost
PORT=8002
ENV=production # development or production

# Database
DATABASE_URL=postgresql://user:password@host:5432
DATABASE_NAME=interviews_details_db

# Redis URL
REDIS_URL=redis://host:6379

# JWT
JWT_SECRET_KEY=

# Duration of the interview in minutes
INTERVIEW_DURATION=30

# Model
MODEL=llama3.1

# Groq settings
USE_GROQ=true # true or false
GROQ_MODEL=llama-3.1-8b-instant
GROQ_API_KEY=

# Speech service provider
SPEECH_PROVIDER=AWS # AWS or Azure

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ROLE_ARN=

# Azure
AZURE_KEY=
AZURE_REGION=

# RabbitMQ URL
RABBITMQ_URL=amqp://guest:guest@host:5672/
EXCHANGE_NAME=BACKEND_EVENTS

# RabbitMQ Service settings
SERVICE_NAME=INTERVIEWS_SERVICE
SERVICE_QUEUE=INTERVIEWS_QUEUE
RPC_QUEUE=INTERVIEWS_RPC

# Other RabbitMQ services
USERS_QUEUE=USERS_QUEUE
USERS_RPC=USERS_RPC
INTERVIEWS_SCHEDULE_QUEUE=INTERVIEWS_SCHEDULE_QUEUE
INTERVIEWS_SCHEDULE_RPC=INTERVIEWS_SCHEDULE_RPC